@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.shared {
    box-shadow: 2px 2px 10px 5px #b8b8b8;
    border-radius: 10px;
  }
  
  /* Global transition for all elements */
  * {
    transition: all 0.5s ease;
  }
  
  /* Thumbnails */
  #thumbnails {
    text-align: center;
    display: flex; /* Set the display to flex */
    justify-content: center; /* Center the thumbnails horizontally */
    align-items: center; /* Center the thumbnails vertically */
  }
  
  #thumbnails img {
    width: 150px;
    height: 100px;
    margin: 10px;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 580px) {
    #thumbnails img {
      width: 50px;
      height: 50px;
    }
  }
  
  /* Apply shared styles to thumbnails */
  #thumbnails img {
    box-shadow: 2px 2px 10px 5px #b8b8b8;
    border-radius: 10px;
  }
  
  /* Hover effect on thumbnails */
  #thumbnails img:hover {
    transform: scale(1.05);
  }
  
  /* Main image */
 #main {
  width: 80%;
  height: 400px;
  object-fit: cover;
  display: block;
  margin: 20px auto;
}

/* Apply shared styles to main image */
#main {
  box-shadow: 2px 2px 10px 5px #b8b8b8;
  border-radius: 10px;
}

/* Responsive styles for main image */
@media only screen and (max-width: 480px) {
  #main {
    width: 100%;
  }
}

/* Hide element class */
.hidden {
  opacity: 0;
}
/**----------- End Media ----------**/
/* second part */
.hotel-info {
    text-align: center;
    margin-top: 20px;
  }
  
  .hotel-info h2 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    color: black;
    text-align: center;
  }
  
  .hotel-info h3 {
    font-size: 30px;
    color: #666;
    margin-bottom: 15px;
  }
  
  /* Styles for the star rating */
 

  .location {
    margin-top: 10px;
    font-size: 16px;
    color: #888;
    display: flex;
    position: relative;
    left:47%;
    top: 118%; 
  }
  
  .location i {
    margin-right: 5px;
    margin-top: 5px;
  }
  .container11
  {
    position:relative;
    top:100%;
    left:1%;
  }
 
 
  /* third part */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container21 {
  width: 100%;
  height: 100%;
  padding: 0px 8%;
  margin-top:-10%
}

.container21 h1 {
  text-align: center;
  padding-top: 20%;
  margin-bottom: 60px;
  font-weight: 500;
  position: relative;
}

.container21 h1::after {
  content: '';
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row21 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #303ef7;
}

.service h2 {
  font-weight: 200;
  margin-bottom: 5px;
  font-size: 25px;
}

.service:hover {
  background: #303ef7;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}
/* last part */
.container31 h1 {
    text-align: center;
    padding-top: 5%;
    margin-bottom: 60px;
    font-weight: 500;
    position: relative;
  }
  




 img{
    width: 100%;
    display: block;
} 



.photobanner  {
	position: relative;
	height: 233px;
	margin-bottom: 30px;
	display: flex;
	width: 100%;
}



.photobanner {
  animation: bannermove 50s linear infinite alternate-reverse;
}
.photobanner img {
  margin: 0px 25px;
  box-shadow: 2px 2px 8px #8a8a8a;
}

@keyframes bannermove {
  from {
    left:1000px;
    
  }
  to {
    left: -1000px;
  }
} 
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}

.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn78{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn78{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn78:first-of-type{
    background: #256eff;
}
.purchase-info .btn78:last-of-type{
    background: #f64749;
}
.purchase-info .btn78:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card123{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}